%% Simulation of Complex Systems                                %%
%% Kakkos Ioannis 930413-6030                                   %%
%% Exercise 6.2 Regularizing and irregularly sampled trajectory %%

timesteps = 100;
irregular = zeros(1,timesteps);
kB = 1.38064*10^-23;
temperature = 300;
dt = 10^-5;
gamma = 1.88*10^-8;
termB = dt/gamma;
termC = sqrt(2*kB*temperature*dt/gamma);
T = zeros(1,timesteps);
for t = 1:timesteps
    T(t) = t;
end
irregular(1) = 10^-3;
for i = 2:timesteps
%      irregular(i) = irregular(i-1) - termB*kx*irregular(i-1)...
%         + termC*randn;
    irregular(i) = irregular(i-1) + irregular(i-1)*randn;
end

figure;
hold on;
title('Irregularly sampled trajectory');
xlabel('t[steps]');
ylabel('x');
X = T;
Y = irregular;
plot(X,Y,'o');
hold off;
