%% Simulation of Complex Systems                                %%
%% Kakkos Ioannis 930413-6030                                   %%
%% Exercise 6.2 Regularizing an irregularly sampled trajectory %%

timesteps = 100;
% T = zeros(1,timesteps);
% for t = 1:10*timesteps
%     T(t) = t;
% end
steps = 0;
i = 1;
while steps <= timesteps
    i = i + 1;
    r = randn;
    q = randn;
    if r > 0
        irregular(i) = q;
        steps = steps + 1;
    else
        irregular(i) = nan;
    end
end

s = 1;
I = zeros(1,timesteps);
for j = 1:length(irregular)
    if irregular(j) ~= 0 && s <= timesteps
        I(s) = irregular(j);
        s = s + 1;
    end
end

%T = reshape(T,1,length(irregular));
%irregular(irregular == 0) = nan;
g = length(irregular);
for i = 1:g
    T(i) = i;
end

figure;
hold on;
title('Irregularly sampled trajectory');
xlabel('t[steps]');
ylabel('x');
X = T;
Y = irregular;
plot(X,Y,'o');
hold off;
